{
  "name": "@nsp/netsuite",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "axios": "^1.18.1",
    "axios-retry": "^4.5.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "tslib": "^2.3.0",
    "@nsp/types": "0.0.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0"
  }
}
