{
  "name": "@nsp/nest-kernel",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-validator": "^0.15.0",
    "typeorm": "^0.3.0"
  }
}
